# Configurações para conexao do banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/guavaapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

# Sempre que inicializar a aplicação ele vai deletar e depois criar tudo novamente porem sem registros
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracao para Mostrar as Query no Log 
spring.jpa.show-sql=true